<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1</title>
    <link rel="stylesheet" href="./CSS/style.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="cx1">

        <div class="cx11 cx" >
            <div class="cx111f"><div class="cx111"> <img class="cx111i" src="./Imagens/jean.jpg" alt=""> </div></div>
            <div class="cx112 nome"><b>Jean carbonera</b></div>
            <div class="cx113">Engenheiro</div>
        </div>
        
        <div class="cx12 cx">
            <div class="cxln"><div><img class="ico" src="./Imagens/linkedin.png" alt=""> </div><div>Linkedin</div> </div>
            <div class="cxln"><div><img class="ico" src="./Imagens/twitter.png" alt=""> </div><div>Twitter</div> </div>
            <div class="cxln"><div><img class="ico" src="./Imagens/globe.png" alt=""> </div><div>Instagram</div> </div>
            <div class="cxln"><div><img class="ico" src="./Imagens/mail.png" alt=""> </div><div>E-mail</div> </div>
            <div class="cxln"><div><img class="ico" src="./Imagens/loc.png" alt=""> </div><div>Trabalho</div> </div>
        </div>

        <div class="cx13 cx" >
            <div class="cx131">Tecnologias</div>
            <div class="cx132">
                <div class="cxrosa"><div class="cx132tx">JAVA</div></div>
                <div class="cxrosa"><div class="cx132tx">REACIT</div></div>
                <div class="cxrosa"><div class="cx132tx">NODE</div></div>
            </div>
            <div class="cx132">
                <div class="cxrosa"><div class="cx132tx">JAVA</div></div>
                <div class="cxrosa"><div class="cx132tx">REACIT</div></div>
                <div class="cxrosa"><div class="cx132tx">NODE</div></div>
            </div>
            <div class="cx132">
                <div class="cxrosa"><div class="cx132tx">JAVA</div></div>
                <div class="cxrosa"><div class="cx132tx">REACIT</div></div>
                <div class="cxrosa"><div class="cx132tx">NODE</div></div>
            </div>

        </div>

        <div class="cx14 cx">  
            <div class="cx131">Experiências</div>
            <div class="cx142">   
                <ul> 
                    <li>
                        <strong>Estágio Itaipu</strong> 
                        <p>2014 - SMIL.DT</p>                    
                    </li> 
                    <li>Eng Mecânico Itaipu
                        <p>2016 - SMMU.DT</p>
                    </li>
                    <li>Atleta Olimpico
                        <p>2022 - Japão</p>
                    </li>
                    <li>Dev
                        <p>Em treinamento 2</p>
                    </li>
            </ul>  
            </div> 
        </div>

        <div class="cx15 cx">  
            <div> Educação      
            </div>
            <div>
                <ul>
                    <li>UNIOESTE <br>
                        2010 - 2014 <br>
                        Eng Mec
                    </li>
                    <li>Itaipu <br>                    
                        2014 - 2022 <br>
                        SMMU.DT
                    </li>
                    <li>Rocketseat <br>
                        2022 - 2023 <br>
                        Discover
                    </li>
            </UL>                
            </div>
        </div>

    </div>

    <div class="cx2">

        <div class="cx21 cx">
            <div>Meus projetos</div>
            <div>ver todos</div>
        </div>
        <div class="cx22">   
            <div class="cx221 cx">                  
                <div class="cx2211">
                    <div><img src="./Imagens/pasta.png" alt=""></div>
                    <div class="cx22112">Meu Git</div>
                </div>
                <div class="cx2212">Consulte os códigos que eu fiz no Github</div>
                <div class="cx2213">
                    <div class="cxf">
                        <div class="cx22131"><img src="./Imagens/star.png" alt=""></div>
                        <div class="cx22132">100</div>
                        <div class="cx22133"><img src="./Imagens/sei la.png" alt=""></div>
                        <div class="cx22134">100</div>
                    </div>
                    <div class="cxf">
                        <div class="cx22135"><img src="./Imagens/bola amarela.png" alt=""></div>
                        <div>html-css</div>
                    </div>
                </div>                
            </div>
            <div class="cx222 cx">                  
                <div class="cx2211">
                    <div><img src="./Imagens/pasta.png" alt=""></div>
                    <div class="cx22112">Meu Git</div>
                </div>
                <div class="cx2212">Consulte os códigos que eu fiz no Github</div>
                <div class="cx2213">
                    <div class="cxf">
                        <div class="cx22131"><img src="./Imagens/star.png" alt=""></div>
                        <div class="cx22132">100</div>
                        <div class="cx22133"><img src="./Imagens/sei la.png" alt=""></div>
                        <div class="cx22134">100</div>
                    </div>
                    <div class="cxf">
                        <div class="cx22135"><img src="./Imagens/bola amarela.png" alt=""></div>
                        <div>html-css</div>
                    </div>
                </div>                
            </div>

        </div>
        <div class="cx23 cx">  
            <div><b>Posts Recentes</b></div>
        </div>

        <div class="cx24 cx"> 
            <div class="cx111"> <img class="cx111i" src="./Imagens/jean.jpg" alt=""> </div> 
            <div class="cx242 cx">
                <div class="cx2421">Engenheiro Mecânico em Itaipu Binacional</div>
                <div class="cx2422">7 anos atrás</div>
                <div class="cx2423">Em treinamento de HTML e CSS na Rocketseat</div>
                <div class="cx2424">
                    <div class="cx2424n">#Engeharia</div>
                    <div class="cx2424n">#Mecânica</div>
                    <div class="cx2424n">#programação</div>
                    <div class="cx2424n">#Rino</div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>